#MONGODB_URI="mongodb+srv://admin:00TasK00@courierlocationstask.lt0np9q.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
NODE_ENV=Production
MONGO_INITDB_DATABASE="CourierLocations"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGODB_URI="mongodb://admin:admin@mongo-database:27017/courierlocations"